SERVER_PORT=8000
ALLOWED_ORIGINS=https://tienda-sol-utn.netlify.app
MONGODB_URI=mongodb+srv://<<user>>:<<password>>@tienda-sol.t3qxk2h.mongodb.net/Tienda-Sol?retryWrites=true&w=majority&appName=Tienda-Sol
MONGODB_DB_NAME=Tienda-Sol
NODE_ENV=production